BankSystem/MainPage.xaml

<Page x:Class="BankSystem.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TextBox x:Name="sumTextBlock" HorizontalAlignment="Left" Height="23" Margin="334,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="334,195,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top"/>
        <Button x:Name="withdrawButton" Content="Снять" HorizontalAlignment="Left" Margin="265,244,0,0" VerticalAlignment="Top" Width="128" Height="30" Click="WithdrawButtonClick"/>
        <Button x:Name="addMoneyButton" Content="Положить" HorizontalAlignment="Left" Margin="393,244,0,0" VerticalAlignment="Top" Width="128" Height="30" Click="AddMoneyButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Всего денег на счету:" VerticalAlignment="Top" Height="31" Width="213" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="cashTextBlock" HorizontalAlignment="Left" Margin="223,10,0,0" TextWrapping="Wrap" Text="0000000000" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="567"/>

    </Grid>
</Page>
